#APP
PORT_APP=3000

#BASE DE DATOS
DB_HOST=ec2-52-71-23-11.compute-1.amazonaws.com
DB_NAME=d5makvfj55m9nh
DB_PORT=5432
DB_USERNAME=xcazpjagabrtgs
DB_PASSWORD=459e520fae9eaf651bdb11eec1ca9d8af9c9386d83b53d4c8c13f77e8ead157e

#JWT
JWT_SECRET=Est3EsMISE3Dsecreto32s

#AWS3
AWS_PRIVATE_BUCKET_NAME=aluxion-testing
AWS_PRIVATE_KEY_ID=AKIAY74DF3JTFUGFP5OT
AWS_PRIVATE_SECRECT_KEY=xmxSJYIkgQdzhl4YIgbbWOjphShhHbBT/l1ra/Xy